{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PredatorConnection": "Server=LAPTOP-LGA0QPUJ\\SQLEXPRESS;Database=WypozyczalniaSamochodow;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
